GREYGOOSE_92/
│
├── css/
│   └── styles.css
│
├── pages/
│   ├── private/
│   │   ├── activity_feed.php
│   │   ├── main_page.php
│   │   └── register3.php
│   │
│   └── public/
│       ├── forget_pw.php
│       ├── login.php
│       └── register.php
│
├── partials/
│   ├── activities/
│   │   ├── comments_add_ajax.php
│   │   ├── comments_delete_ajax.php
│   │   ├── comments_edit_ajax.php
│   │   ├── comments_fetch_ajax.php
│   │   └── kudo_toggle_ajax.php
│   │
│   ├── auth/
│   │   ├── auth_check.php
│   │   ├── forget_pw2.php
│   │   ├── login2.php
│   │   ├── register2.php
│   │   └── register4.php
│   │
│   ├── db/
│   │   └── BD_connexion.php
│   │
│   ├── helpers/
│   │   └── format.php
│   │
│   ├── home/
│   │   ├── js/
│   │   │   └── activity_feed.js
│   │   ├── activity_feed.php
│   │   └── profile_sidebar.php
│   │
│   ├── layout/
│   │   ├── footer.php
│   │   ├── header.php
│   │   └── nav.php
│   │
│   └── session/
│       ├── close_session.php
│       └── start_session.php
│
├── uploads/
│
├── .gitignore
├── config.php
└── organisation_des_fichiers
